#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y
# end of Partition Table

#
# mbedTLS
#
CONFIG_MBEDTLS_HARDWARE_AES=n
CONFIG_MBEDTLS_HARDWARE_MPI=n
CONFIG_MBEDTLS_HARDWARE_SHA=n
CONFIG_MBEDTLS_CMAC_C=y
CONFIG_MBEDTLS_SSL_PROTO_DTLS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECJPAKE=y
# end of TLS Key Exchange Methods

CONFIG_MBEDTLS_ECJPAKE_C=y
# end of mbedTLS

#
# Zboss
#
CONFIG_ZB_ENABLED=y
CONFIG_ZB_ZED=y
CONFIG_ZB_RADIO_NATIVE=y
# end of Zboss

#
# IEEE802154
#
CONFIG_IEEE802154_RECEIVE_DONE_HANDLER=y
# end of IEEE802154
# end of Component config

#
# ESP Analytics Configuration
#
CONFIG_ESP_ANALYTICS_SERVER_URL="http://localhost:8080/api/v1/telemetry"
CONFIG_ESP_ANALYTICS_API_KEY=""
CONFIG_ESP_ANALYTICS_DEVICE_ID="esp32-co2-sensor"
CONFIG_ESP_ANALYTICS_TRANSMISSION_INTERVAL_SEC=300
CONFIG_ESP_ANALYTICS_ENABLE_DEEP_SLEEP=y
CONFIG_ESP_ANALYTICS_BUFFER_SIZE=100
CONFIG_ESP_ANALYTICS_ENABLE_WIFI_POWER_SAVE=y
CONFIG_ESP_ANALYTICS_RETRY_ATTEMPTS=3
CONFIG_ESP_ANALYTICS_LOG_LEVEL=2
# end of ESP Analytics Configuration